# Application
oauth.jwt.secret=c0jjNQ9Ld8Dwn3cgEFnAYi7OPHQNvMPZ

# Spring application
spring.main.banner-mode=off

# Database
spring.datasource.url=jdbc:h2:file:./h2
spring.jpa.generate-ddl=true

# Security
spring.security.user.password=123
